{
  "name": "btc-swap",
  "version": "0.1.1",
  "description": "Ethereum Bitcoin Swap library",
  "main": "lib/btc-swap.js",
  "scripts": {
    "test": "grunt build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherex/btc-swap.git"
  },
  "keywords": [
    "EtherEx",
    "Ethereum",
    "Bitcoin"
  ],
  "author": "AJoseph",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/etherex/btc-swap/issues"
  },
  "homepage": "https://github.com/etherex/btc-swap#readme",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "eslint": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.2.0",
    "grunt-mocha-cli": "^1.14.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "bignumber.js": "^2.0.7",
    "bitcoin-proof": "^1.0.0",
    "bitcoinjs-lib": "^1.5.8",
    "cb-blockr": "^3.1.2",
    "web3": "^0.13.0"
  }
}
